{
  "exclude": ["**/node_modules", "**/dist"],
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "target": "ESNext"
  }
}
